[KEYPRESS-OSD-KAIU]
; Default = 200  ; transparency (0 -do not show, full opacity 255)
DisplayTransparency=200

; Default = Center ; window position in width (can also be specified as a number)
KeyDisplayPosX=Center

; Default = 800 ; window position from top
KeyDisplayPosY=Center

; Default = 400 ; window width. Set with reserve for long text
KeyDisplayWidth=400

; Default = 30 ; window height. If the font is very large, you may have to change it.
KeyDisplayHeight=30

; Default = 10 ; font size for displaying help about the program 
FontSizeAbout=10

; Default = 16 ; font size for hotkey command output
FontSize=16

; Default = White ; font color (entry "0x0000FF" for blue in RGB format)
FontColor=White

; Default = Black ; window background color. Font and background colors should not be the same
BgColor=Black

; Default = Bold ; font style
FontStyle=Bold

; Default = Arial ; font name
FontName=Arial

; Default = 1200 ; time in ms after which the hotkey text will be hidden
TimeHidingText=1200

; Default = 100 ; time in ms after which the window is displayed after hiding the text, 0 -show the window constantly
HideDisplayAfter=100

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

; Default = 1 ; 1 - Allowed to show circle, 0 -do not show
CircleEnable=1

; Default = 150 ; transparency (0 -do not show, full opacity 255)
CircleTransparency=150

; Default = 50 ; circle diameter
CircleDiameter=50

; Default = Yellow ; for the left mouse button (entry "0xFF0000" for red in RGB format)
CircleColorLButton=Yellow

; Default = Gray ; for middle mouse button (entry "0x808080" for gray in RGB format)
CircleColorMButton=Gray

; Default = Blue ; for the right mouse button (entry "0x0000FF" for blue in RGB format)
CircleColorRButton=Blue

; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

; Default = help.txt ; the name of the program's help file. This doesn't have to be a text file.
HelpFile=help.txt


